@bodycolor: #fff;
@bodytextcolor:#6d6d6d;

@primecolor: #556096;
@secondarycolor: #363839;

@linkcolor:#3BBDCB;
@linkhovercolor: #000000;


.clearfix() {
	*zoom:1;
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/* Theme style */

body{
	background:@bodycolor;
}

body,
button,
input,
select,
textarea {
	color: @bodytextcolor;
}

a {
	color: @linkcolor;
}
a:visited {
	color: @linkcolor;
}
a:hover,
a:focus,
a:active {
	color: @linkhovercolor;
	text-decoration: none;
}


/* Header*/

#masthead{
  background: @secondarycolor;
	padding: 0px 0px;
	min-height: 80px;
  position: fixed;
  top:0px;
  z-index: 300;
  width: 100%;
	.site-branding h1 {
		margin:20px 0px;
		text-transform: uppercase;
		font-weight: 800;
    font-size: 32px;
		a:link, a:visited{
      color:#fff;
    }
	}
}


/* Menu */

.slicknav_menu {
  display:none;
}

  .main-navigation {
    clear: both;
    display: block;
    float: left;
    width: auto;

    ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
      li{
        position: relative;
        float: left;
      
      }
    }
    a:link, a:visited{
      display: block;
      text-decoration: none;
      color: #999;
      }
    ul.menu > li{
      font-weight: bold;
      font-size: 14px;
    }

    ul.menu > li.current-menu-item{

    }
    ul.menu > li.current-menu-item > a{
      color: #fff;
    }
    .menu li.menu-item-has-children:after{
      content: "\f107";
      font-family: 'Fontawesome';
      position: absolute;
      right: 0px;
      top:30px;
      
    }
    
    .sub-menu li.menu-item-has-children:after{
      content: "\f105";
      font-family: 'Fontawesome';
      position: absolute;
      right: 10px;
      top:15px;
  
    }

    ul > li a:link,.main-navigation ul > li a:visited {
      color: #999;
      padding: 29px 0px 29px 0px;
      margin:0px 15px 0px 10px;
    }

    ul > li a:hover{
      color: #eee;
      display: block;
    }

    ul ul {
      background: @secondarycolor;
      display: none;
      float: left;
      left: 0;
      position: absolute;
      top: 80px;
      z-index: 99999;
      border:1px solid darken( @secondarycolor, 5%);
    }
    
    ul ul ul {
      left: 100%;
      top: -1px;
    }
    
    ul ul a {
      width: 200px;
    }   

    ul ul li {
      border-bottom: 1px solid darken( @secondarycolor, 5%);
      font-size: 13px;
      font-weight: 600;
    }
    
    ul ul li a:link, ul ul li a:visited{
      color: #999;
      padding: 15px 10px;
      margin: 0px 0px;
    }
    
     ul ul li a:hover{
      color: #eee;
    }
    
     ul li:last-child{
      border: none;
    }
    
     li:hover > a {}
     ul ul :hover > a {}
     ul ul a:hover {}
     ul li:hover > ul {
      display: block;
    }
     .current_page_item a, .current-menu-item a {}    
    
  }


/*Slider*/

#slider-box{
  position: relative;
  overflow: hidden;
  .flex-caption{
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    color:#fff;
    padding: 20px 0px;
    h2{
      margin:0px 0px 10px 0px;
      padding: 0px 50px;
      text-transform: uppercase;
      font-weight: 800;
    }
    span{
      padding: 0px 50px;
      display: block;
      p{
        margin-bottom: 0px;
      }
    }


  }
}

/* Common */

.home-section{
  margin-bottom: 50px;

}

.section-title{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  text-align: center;
  h2{
    font-size: 28px;
    text-transform: uppercase;
    color:#000;
    font-weight: 800;
    margin:0px 0px;

  }
}

/* Welcome box*/

#welcome-box{
  background: @primecolor;
  padding: 50px;
  text-align: center;
  text-transform: uppercase;
  h2{
    margin:0px;
    font-weight: 800;
    color:#fff;
    font-size: 42px;
  }
  span{
    display: block;
     color:#fff;
    font-size: 18px;
  }
}

/*Home widgets*/

.home-widget{
  text-align: center;
  margin-top: 40px;
  i{
    font-size: 42px;
    color:@primecolor;
  }
  h1.home-widget-title{
    font-size: 20px;
    font-weight: 700;
    color:#000;
  }
}

/*Home portfolio*/

.home-portfolio-list{
  margin:40px 0px 0px 0px;
  padding: 0px;
  li{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 25%;
    float: left;
    position: relative;
    .overlay{
      position: absolute;
      display: none;
      height: 100%;
      width: 100%;
      background:  rgba(0,0,0,.7);
      z-index: 100;
      h3{
        text-align: center;
        position: absolute;
        top:50%;
        width: 100%;
        margin:0px;
        color:#fff;
        text-transform: uppercase;
        font-size: 20px;
      }
    }
    &:hover .overlay{
        display: block;
        cursor: pointer;
      }
  }
}

/*Home blog*/

.home-blog{
  margin-top:40px;
  img.blog-thumb{
    display: block;
    margin-bottom: 20px;
  }
  .home-blog-title{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .hdate{
      width: 50px;
      height: 50px;
      background: @primecolor;
      float: left;
      margin-right: 20px;
      span.month{
        text-transform: uppercase;
        color:#fff;
        text-align: center;
        font-size: 18px;
        line-height: 1;
        font-weight: 800;
        width: 50px;
        display: block;
        margin-top:7px;
      }
      span.date{
        text-align: center;
        display: block;
        color:#fff;
        margin-top:-3px;
      }
    }
    h2{
      clear: right;
      margin:0px 0px 5px 0px;
      color:#000;
      font-size: 20px;
      font-weight: 800;
    }
    span{
      font-size: 14px;
    }
  }
}

/* Clinets logo*/

#client-box{
  padding-top:40px;
  border-top: 1px solid #eee;
  .client-logo{
    text-align:center;
    cursor: pointer;
  }
}

/*Index*/
#content{
  margin-top:80px;
}
#sub-header{
  background: darken(@primecolor, 2%);
  // border-top:1px solid #eee;
  // border-bottom: 1px solid #eee;
  padding: 50px;
  color:#fff;
  h2{
    margin:0px 0px;
    text-transform: uppercase;
  }
  span{
    margin-right: 10px;
    font-size: 14px;
    a{
      color:#fff;
    }
  }
}

#primary ,#secondary{
  padding: 40px 0px;
}

.post{
  margin-bottom: 50px;
}

.entry-header{
  border-bottom:1px solid #eee;
  padding-bottom: 20px;
  .post-thumb{
    display:block;
    margin-bottom: 20px;
  }
 .hdate{
      width: 50px;
      height: 50px;
      background: @primecolor;
      float: left;
      margin-right: 20px;
      span.month{
        text-transform: uppercase;
        color:#fff;
        text-align: center;
        font-size: 18px;
        line-height: 1;
        font-weight: 800;
        width: 50px;
        display: block;
        margin-top:7px;
      }
      span.date{
        text-align: center;
        display: block;
        color:#fff;
        margin-top:-3px;

      }
  }
  h1.entry-title{
    clear: right;
    font-size: 28px;
    font-weight: 800;
    color: #000;
    margin:0px 0px 5px 0px;
    a:link, a:visited{
      color: #000;
    }
  }

}

 .entry-content{

    .folio-list{
      margin:0px 0px 20px 0px;
      padding: 0px 0px 20px 0px;
      border-bottom: 1px solid #eee;
      list-style: none;
      text-align: center;
      li{
        list-style: none;
        margin-bottom: 30px;
        
      }
    }
  }
  .entry-meta{
    font-size: 14px;
    span{
      margin-right: 5px;
    }
  }

.fab-pagination{
    border: 1px solid #ddd;
    border-radius: 3px;
    span{
      padding: 8px 15px;
      display: inline-block;
      border-right: 1px solid #ddd;
      background: #f4f4f4;
    }
    a{
      padding: 8px 15px;
      display: inline-block;
      border-right: 1px solid #ddd;
    }
}

/*Portfolio*/

.folio-box{
  margin-bottom: 40px;
  position: relative;
  .folio-data{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top:0px;
    background:  rgba(red(@primecolor),green(@primecolor),blue(@primecolor),.8);
    display: none;

    color: #fff;
    h2{
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      margin:0px 0px;
      position: absolute;
      top:50%;
      margin-top:-10px;
      width: 100%;
      text-align: center;
      a:link, a:visited{
        color: #fff;
      }
    }
  }
  &:hover .folio-data{
    display: block;
    cursor: pointer;
  }
}


/*Sidebar*/

#secondary{
  
  .widget{
    margin-bottom: 40px;
    h1.widget-title{
      font-size: 20px;
      color:#000;
      font-weight: 800;
      margin:0px 0px 30px 0px;
      position: relative;
      &:after{
      content: "";
      width: 60px;
      background: @primecolor;
      height: 2px;
      display: block;
      position: absolute;
      bottom: -10px;
      left:0px;
      }
    }

    ul{
      list-style: none;
      margin:0px;
      padding: 0px;
      li{
        list-style: none;
        margin: 5px 0px 0px 0px;
        padding: 0px 0px 5px 0px;
        border-bottom: 1px dotted #ddd;
        a:link, a:visited{
          color: @bodytextcolor;
        }
      }
    }
  }
  .squarebanner{
    margin-bottom: 40px;
    h3.sidetitl{
      font-size: 20px;
      color:#000;
      font-weight: 800;
      margin:0px 0px 30px 0px;
      position: relative;
      &:after{
      content: "";
      width: 60px;
      background: @primecolor;
      height: 2px;
      display: block;
      position: absolute;
      bottom: -10px;
      left:0px;
      }
    }
    ul{
      margin:0px;
      padding:0px;
      list-style: none;
      li{
        float: left;
        margin:0px 20px 20px 0px;
      }
    }
  }
}

/*Comments*/

#comments{
  .comment-navigation{
    border:1px solid #eee;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 14px;
    background: #fbfbfb;
  }
  h2.comments-title{
    font-size: 24px;
    color:#222;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom:5px solid #eee;
    font-weight: 700;
  }
  
  ol.comment-list{
    list-style: none;
    margin:0px;
    padding: 0px;
    li{
      margin:30px 0px 0px 0px;
      .comment-body{

        .comment-meta{
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
          .avatar{
            float: left;
            margin-right: 20px;
          }
          .comment-author{
            font-weight: bold;
            font-size: 18px;
            color: #222;
            a{
              color: #222;
            }
            cite{
              font-style: normal;
            }
          }
          .comment-metadata{
            font-size: 14px;
            span, a{
              margin:0px 2px;
            }
          }
          p.comment-awaiting-moderation{
            margin:0px 0px 0px 70px;
            color:#ff0000;

          }
        }
        .comment-content{
          padding-top:20px;
        }
      }
    }
  }

  #respond{
    border:1px solid #eee;
    border-radius: 5px;
    padding: 30px 30px;
    background: #fbfbfb;
    h3{
      color: #222;
      margin:0px 0px 20px 0px;
      font-size: 20px;
      font-weight: 700;

    }
    p{
      margin-bottom: 10px;
      label{
      display: block;
      }
      input{
        border-color: #ddd;
      }
    }

    p.logged-in-as{
      display: none;
    }
    p.form-submit{
      margin-bottom: 0px;
    }
  }

}

/*Footer widgets*/

#footer-widgets{
  background: @secondarycolor;
  padding: 30px 0px;
  .widget{
    margin-bottom: 30px;
    text-shadow:1px 1px 0px #222;
    color:#aaa;
    h1.widget-title{
      color:#fff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      position: relative;
      &:after{
      content: "";
      width: 60px;
      background: @primecolor;
      height: 2px;
      display: block;
      position: absolute;
      bottom: -10px;
      left:0px;
      }
    }
    ul{
      list-style: none;
      margin:0px;
      padding: 0px;
      li{
        list-style: none;
        margin:5px 0px 0px 0px;
        padding:0px 0px 5px 0px;
        border-bottom: 1px dotted rgba(255,255,255,.1);
        a:link, a:visited{
          color:#aaa;
        }
        a:hover{
          color:#fff;
        }
      }
    }
  }

}


/*Footer*/

.site-footer{
  background: darken(@secondarycolor, 10%);
  .site-info{
    padding: 30px 0px;
    color:#aaa;
    a{
      color:#aaa;
    }
  }
}